<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"/>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"
            integrity="sha512-iKDtgDyTHjAitUDdLljGhenhPwrbBfqTKWO1mkhSFH3A7blITC9MhYon6SjnMhp4o0rADGw9yAC6EW4t5a4K3g=="
            crossorigin="anonymous"></script>
    <script src="app.js"></script>
</head>
<body>
<div id="main-content" class="container">
    <div class="row">
        <form class="form-inline">
            <div class="form-group">
                <label for="connect">WebSocket connection:</label>
                <button id="connect" class="btn btn-primary" type="submit">Connect</button>
                <button id="disconnect" class="btn btn-danger" type="submit"
                        disabled="disabled">Disconnect
                </button>
            </div>
        </form>
        <br/>
        <form id="name-form" class="form-inline">
            <div class="form-group">
                <label for="author">What is your name?</label>
                <input type="text" id="author" class="form-control" placeholder="Name..."/>
            </div>
            <div class="form-group">
                <label for="message">What is your message?</label>
                <input type="text" id="message" class="form-control" placeholder="message..."/>
            </div>
            <button id="send" class="btn btn-primary" type="submit">Send</button>
            <button id="clear" class="btn btn-danger">Clear messages</button>
        </form>
        <br>
        <div class="row">
            <div class="col-md-12">
                <table id="conversation" class="table table-striped">
                    <thead>
                    <tr>
                        <th>Messages</th>
                    </tr>
                    </thead>
                    <tbody id="messages"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
